<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1_Data_Type'/>
        <page name='2_Math_Operators'/>
        <page name='3_Control_Flow'/>
        <page name='4_Functions'/>
        <page name='5_Class_and_Structs'/>
        <page name='6_Class_Inheritance'/>
        <page name='7_Class_and_Constructors'/>
        <page name='8_Collections_Array'/>
    </pages>
</playground>